# zwallet-app

./: .eslintrc.js  App.tsx  README.md  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json  typings.d.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/zwallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zwallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml
app/: App.tsx  SystemStatusbar.tsx
app/assets/: assets.txt
app/components/CreatePinForm/: CreatePinForm.tsx  styles.ts  types.d.ts
app/components/CustomText/: CustomText.tsx
app/components/LoginFrom/: LoginForm.tsx  strings.ts  styles.ts
app/components/RegisterForm/: RegisterForm.tsx  strings.ts  styles.ts
app/components/UserCard/: UserCard.tsx  propsType.ts  styles.ts
app/screens/Authentication/: AuthScreen.tsx  CreatePinScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx  ResetPassword.tsx  ResetPasswordStyle.ts  auth.txt
app/screens/Home/: Home.tsx  styles.ts
app/screens/Profile/: AddPhoneNumber.tsx  ChangePassword.tsx  ChangePin.tsx  ManagePhoneNumber.tsx  PersonalInfo.tsx  Profile.tsx  ProfileScreen.tsx  changePinstyles.ts  manageStyles.ts  phoneNumberStyles.ts  profileStyles.ts
app/screens/SplashScreen/: SplashScreen.tsx  splashscreen.txt  styles.ts
app/screens/Transaction/: PinConfirmation.tsx  SearchReceiver.tsx  TransactionHistory.tsx  TransactionInfo.tsx  TransactionScreen.tsx  Transfer.tsx  searchReceiverStyle.ts  transaction.txt  transactionStyle.ts
app/services/: SocketEvents.tsx
app/shared/: appColorTheme.ts  dialogStyles.ts
app/store/: asyncActionStatus.ts  index.ts  redux.txt  thunk.ts
app/store/system/: actions.ts  reducers.ts  types.ts
app/store/transaction/: actions.ts  reducers.ts  types.ts
app/store/user/: actions.ts  reducers.ts  types.ts
app/utils/: apicalls.ts  dummyData.ts  environment.ts  types.ts
ios/: Podfile  link-assets-manifest.json
ios/zwallet/: Info.plist
ios/zwallet.xcodeproj/: project.pbxproj
src/: App.tsx  SystemStatusbar.tsx
src/components/: components.txt
src/components/CreatePinForm/: CreatePinForm.tsx  index.ts
src/components/LoginFrom/: LoginForm.tsx  strings.ts  (+1 more)
src/services/: NotificationService.ts
src/shared/: dialogStyles.ts
src/store/: index.ts  thunk.ts
src/utils/: NotificationService.js  apicalls.ts  dummyData.ts  environment.ts  types.ts  utils.txt
(+44 files in other folders)
